<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./data.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        /* ============================== sign up =============================== */
        .signup {
            width: 400px;
            height: 500px;
            background-color: #262626;
            color: #999;
            z-index: 0;
            padding: 30px;
            box-shadow: 2px 3px 10px black;
            border-radius: 1px;
            backface-visibility: hidden;
        }
        .font-back{
            position: relative;
            /* padding: 100px; */
        }
        .front-1 ,.back-1{
            position: absolute;
            backface-visibility: hidden;
        }
        .back-1{
            transform: rotateY(180deg);
        }
        .front-1{
            transform: rotateX(0);
        }

        .close {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .close i {
            font-size: 30px;
        }

        #signUPform {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 30px;
            align-items: center;
        }

        #signUPform input {
            width: 350px;
            border: none;
            outline: none;
            padding: 10px;
            background-color: #262626;
            border-bottom: 2px solid #999;
            color: #999;
        }

        .signup-down {
            position: relative;
            top: 30px;
            left: 20%;
            font-size: larger;
            margin: 20px;
        }

        .hide {
            display: flex;
            flex-direction: column;
            gap: 20px;

        }

        .signup {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .signup-down button{
            font-size: large;
            color: #999;
            border: none;
            cursor: pointer;
            background-color: #262626;;
        }

        .btn {
            width: 180px;
            height: 40px;
            border: none;
            border-radius: 3px;
            background-color: #262626;
            color: #999;
            cursor: pointer;
            box-shadow: 1px 1px 4px rgb(228, 220, 220);
        }
    </style>
</head>

<body>
    <div id="font-back">
        <div class="signup front-1" id="form1">
            <div class="close">
                <h2>Signup</h2>
                <i class='bx bx-x' id="closeIcon"></i>
            </div>
            <hr>
            <form action="" id="signUPform" >
                <input type="text" placeholder="Enter your name" id="signUpUsername" required>
                <input type="email" name="" placeholder="Enter your Email" id="signUPUseremail" required>
                <div class="hide">
                    <input type="password" name="" placeholder="Enter Password" id="signUPpswrd" required>
                    <input type="password" name="" placeholder="Confrom password" id="cnfrmPswrd" required>
                    <p> Password must be 8 Characters </p>
                </div>
                <button class="btn" id="btn1">Signup</button>
            </form>
            <div class="signup-down">
                <p>Exisiting User ? <button id="btnIn">Log in</button></p>
            </div>
        </div>


        <div class="signup back-1" id="form2">
            <div class="close">
                <h2>Log in</h2>
                <i class='bx bx-x' id="closeIcon"></i>
            </div>
            <hr>
            <form action="" id="signUPform" method="">
                <input type="email" name="" placeholder="Enter your Email" id="loginUseremail">
                <div class="hide">
                    <input type="password" name="" placeholder="Enter Password" id="loginPswrd">
                </div>
                <button class="btn" id="btn2">login</button>
            </form>
            <div class="signup-down">
                <p>Don't have an account ? <button id="btnUp">Signup</button></p>
            </div>


        </div>
    </div>

    <script>
        let btnIn= document.getElementById("btnIn")
        let btnUp = document.getElementById("btnUp")
        console.log(btnIn,btnUp)

        btnIn.addEventListener("click",(e)=>{
            e.preventDefault()
             frontCard.style.transform="rotateX(180deg)"
                    backCard.style.transform="rotateX(0)"
        })
        btnUp.addEventListener("click",(e)=>{
            e.preventDefault()
             frontCard.style.transform="rotateX(0)"
                    backCard.style.transform="rotateX(180deg)"
        })




        let swipeDiv = document.getElementById("font-back")
        let frontCard = swipeDiv.querySelector("#form1")
        let backCard = swipeDiv.querySelector("#form2")
        let userName1 = document.getElementById("signUpUsername")
        let userEmail1 = document.getElementById("signUPUseremail")
        let userPswrd1 = document.getElementById("signUPpswrd")
        let cnfrmPswrd = document.getElementById("cnfrmPswrd")
        console.log(userName1, userEmail1, userPswrd1, cnfrmPswrd, swipeDiv, frontCard, backCard)

        let btn1 = document.getElementById("btn1")
        btn1.addEventListener("click", (e) => {
            e.preventDefault()
            let userNameValue = userName1.value.trim()
            let useremailValue = userEmail1.value.trim()
            let userPswrdValue = userPswrd1.value.trim()
            let cnfrmPswrdValue = cnfrmPswrd.value.trim()
            if (userPswrdValue == cnfrmPswrdValue) {
                if (userNameValue != "" && useremailValue != "" && userPswrdValue != "") {
                    let userInputData = JSON.parse(localStorage.getItem("userInputDta")) || []
                    userInputData.push({
                        UserName: userNameValue,
                        Userpswrd: userPswrdValue,
                        UserEmail: useremailValue
                    })
                    localStorage.setItem("userInputDta", JSON.stringify(userInputData))
                    frontCard.style.transform="rotateX(180deg)"
                    backCard.style.transform="rotateX(0)"
                    // window.location.href="./main/index.html"

                } else {
                    Swal.fire({
                        text: "Fill all the fields ",
                        icon: "error"
                    });
                }
            } else {
                Swal.fire("Match the password");
            }


        })


        let loginUserEmail = document.getElementById("loginUseremail")
        let loginPswrd = document.getElementById("loginPswrd")
        let loginBtn = document.getElementById("btn2")
        loginBtn.addEventListener("click", (e) => {
            e.preventDefault()
            e.stopPropagation()
            let loginUserEmailValue = loginUserEmail.value.trim()
            let loginPswrdValue = loginPswrd.value.trim()
            console.log(loginUserEmailValue,loginPswrdValue)
            let usersdata = JSON.parse(localStorage.getItem("userInputDta")) || []
            let localData = usersdata.find(x => x.UserEmail === loginUserEmailValue && x.Userpswrd === loginPswrdValue)
            console.log()

            if (localData) {
                localStorage.setItem("isloggedin", JSON.stringify(localData))
                window.location.href="../main/index.html"

            } else {
                Swal.fire({
                        text: "Invalid username or password. Please try again",
                        icon: "error"
                    });
            }
        })



        // ================================ login & sign up closing =====================================
        let closeIcon =document.querySelectorAll("#closeIcon")
        console.log(closeIcon)
        closeIcon.forEach(icon=>{
            icon.addEventListener("click",()=>{
            console.log("click")
            swipeDiv.style.display="none"
        })
            
        })
       





    </script>
</body>
<!-- <a href="./main/index.html"></a> -->

</html>